LoopyGUI/MainWindow.xaml

<Window x:Class="LoopyGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoopyGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="738" Width="1341">
    <Window.Resources>
        <Style x:Key="ScrollViewerNice" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanHorizontallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" CanVerticallyScroll="False" Grid.Column="0" Content="{TemplateBinding Content}" CanContentScroll="{TemplateBinding CanContentScroll}" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                            <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-6" Background="#FF0F0F0F">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="515*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="BPM" HorizontalAlignment="Left" Margin="25,0,0,44" VerticalAlignment="Bottom" Grid.Column="2" Height="26" Width="34"/>
        <WrapPanel Margin="0,0,22,35" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="158"/>
        <ScrollViewer Grid.Row="2" Margin="0,51,274,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="25,25,25,25">
            <StackPanel x:Name="TrackContainer" UseLayoutRounding="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" CanHorizontallyScroll="True" CanVerticallyScroll="True"/>
        </ScrollViewer>
        <ScrollViewer Margin="0,56,0,2" Grid.Row="2" HorizontalAlignment="Right" Width="274" VerticalScrollBarVisibility="Auto">
            <StackPanel Width="274">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF131313" Offset="0.003"/>
                        <GradientStop Color="#FF232323" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Content="Add Track" FontSize="14" Foreground="White"/>
                <TextBox x:Name="NewTrackName" TextWrapping="Wrap" Text="NewTrack" VerticalContentAlignment="Center" Padding="4,0,0,0" Height="29" Foreground="#FFB5B5B5" Background="#FF252525" BorderBrush="#FF2D2D2D" FontFamily="Yu Gothic UI" FontSize="14"/>
                <TreeView x:Name="NewTrackSampleSelector" BorderBrush="#FF2D2D2D" FontFamily="Yu Gothic UI" UseLayoutRounding="False" Background="#FF252525" Foreground="White" Height="130"/>
                <Button x:Name="AddNewTrackButton" Content="Add track" FontSize="16" Height="47" Background="#FF252525" BorderBrush="#FF2D2D2D" Foreground="#FFE2E2E2"/>
                <Label Content="Presets" FontSize="14" Foreground="White"/>
                <ScrollViewer Height="157" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="SegmentPresetList" Background="#FF2D2D2D" Width="274" Height="NaN"/>
                </ScrollViewer>
                <Button x:Name="AddSegmentPresetButton" Content="Add Preset" Height="33" BorderBrush="{x:Null}" Background="#FF1C1C1C" Foreground="#FFE0E0E0"/>
                <Label Content="Add Samples" FontSize="14" Foreground="White"/>
                <Grid Height="94">
                    <Button x:Name="AddSampleSingle" Content="Single" FontSize="16" Background="#FF252525" BorderBrush="#FF2D2D2D" Foreground="#FFE2E2E2" Margin="0,0,-1,47"/>
                    <Button x:Name="AddSampleDirectory" Content="Directory" FontSize="16" Background="#FF252525" BorderBrush="#FF2D2D2D" Foreground="#FFE2E2E2" Margin="0,47,-1,0"/>
                </Grid>
                <CheckBox x:Name="RecursiveSampleDirSelector" Content="Recursive" BorderBrush="#FF343434" Foreground="#FFE2E2E2" Background="#FF4A4A4A"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.RowSpan="2" Background="#FF131313" Height="54" VerticalAlignment="Top">
            <Button x:Name="ButtonPlay" Content="play" Background="{x:Null}" Foreground="#FFEEEEEE" FontSize="22" BorderBrush="{x:Null}" UseLayoutRounding="False" RenderTransformOrigin="0.396,0.232" Margin="10,0,10,0" Height="36" Padding="10,1,10,1"/>
            <Button x:Name="ButtonStop" Content="stop" Background="{x:Null}" Foreground="#FFE9E9E9" FontSize="22" BorderBrush="{x:Null}" Margin="10,0,10,0" Height="36" Padding="10,1,10,1"/>
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal" Background="#FF252525">
                <Label Content="Pos" Background="{x:Null}" Foreground="#FFE9E9E9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="10,5,5,5"/>
                <Label x:Name="PositionLabel" Content="0 / 0" Background="{x:Null}" Foreground="#FFE9E9E9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,5,10,5"/>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal" Background="#FF252525" Width="133">
                <Label Content="BPM" Height="26" Foreground="White" Width="43" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="BpmSelector" TextWrapping="Wrap" Height="34" Background="#FF252525" Foreground="#FFE2E2E2" BorderBrush="#FF2D2D2D" Width="80" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal" Background="#FF252525" Width="157">
                <Label Content="Length" Height="26" Foreground="White" Width="57" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="LengthSelector" TextWrapping="Wrap" Height="34" Background="#FF252525" BorderBrush="#FF2D2D2D" Foreground="#FFE2E2E2" Width="80" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal" Background="#FF252525" Width="446">
                <Label Content="Track Zoom" Height="26" Foreground="White" Width="84" HorizontalContentAlignment="Center"/>

                <Slider x:Name="TrackZoomSlider" Height="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Minimum="10" Maximum="250" Value="50" Padding="5,5,5,5" Foreground="Black" Background="{x:Null}" Width="357"/>

            </StackPanel>
            <Button x:Name="PreRenderButton" Content="Pre-render" FontSize="16" Height="47" Background="#FF252525" BorderBrush="#FF2D2D2D" Foreground="#FFE2E2E2" Width="127" Margin="10,0,0,0" Click="PreRenderButton_Click"/>
            <Button x:Name="RenderToFileButton" Content="Render To File" FontSize="16" Height="47" Background="#FF252525" BorderBrush="#FF2D2D2D" Foreground="#FFE2E2E2" Width="127" Click="RenderToFile_Click" Margin="10,0,0,0"/>


        </StackPanel>
    </Grid>
</Window>
